# AppProyectos

./: Procfile  README.md  pom.xml
src/main/java/com/codetag/appproyectos/: SpringBootWebApplication.java
src/main/java/com/codetag/appproyectos/controller/: bookController.java  indexController.java
src/main/java/com/codetag/appproyectos/jpa/: Book.java  BookPublisher.java  Publisher.java
src/main/java/com/codetag/appproyectos/jpa/repository/: BookRepository.java  PublisherRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: book.html  create.html  edit.html  index.html  show.html
